{
  "files.exclude": {
    ".tanstack": true,
    "node_modules": true
  },
  "files.readonlyInclude": {
    "**/route-tree.gen.ts": true
  },
  "files.watcherExclude": {
    "**/route-tree.gen.ts": true
  },
  "search.exclude": {
    "**/route-tree.gen.ts": true
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.importModuleSpecifier": "non-relative"
}
